first tab in tabs is default visible, others are hidden.
first panel in panels is the default visible, others are hidden.

const app = {
    "id":"application",
    // .HTMLID will be tabsMasterViewID
    // this panel's tab bar id will be application-tab-bar
    "tabs":[
        {
            "id":"reference",
            "heading":"Reference",
            "panels":[
                {
                    "id":"default",
                    "tabs":[
                        {
                            "id":"instructions",
                            "heading":"Instructions"
                        },
                        {
                            "id":"letters",
                            "heading":"Letters"
                        },
                        {
                            "id":"numbers",
                            "heading":"Numbers"
                        },
                        {
                            "id":"puncuation",
                            "heading":"Punctuation"
                        },
                        {
                            "id":"special",
                            "heading":"Special"
                        }
                    ]
                },
            ]
        },
        {
            "id":"key",
            "heading":"Key",
            "panels":[
                {
                    "id":"not-ready"
                },
                {
                    "id":"ready",
                    "tabs":[
                        {
                            "id":"wpm",
                            "heading":"WPM"
                        },
                        {
                            "id":"test",
                            "heading":"Test"
                        }
                        {
                            "id":"practice",
                            "heading":"Practice"
                        }
                    ]
                }
            ]
        },
        {
            "id":"copy",
            "heading":"Copy",
            "panels":[
                {
                    "id":"not-ready"
                },
                {
                    "id":"ready",
                    "tabs":[
                        {
                            "id":"wpm",
                            "heading":"WPM"
                        },
                        {
                            "id":"test",
                            "heading":"Test"
                        }
                    ]
                }
            ]
        },
    ]
}
