nil@NIL:~/go/src/github.com/josephbudd/crud$ ./crud 
2019/08/03 13:01:43 listen and serve:  http://127.0.0.1:43185
2019/08/03 13:01:43 listening for receiveChan
2019/08/03 13:01:43 xdg-open http://127.0.0.1:43185
2019/08/03 13:01:43 A browser window should open. If not, please visit http://127.0.0.1:43185
2019/08/03 13:01:44 404 Error: "site/favicon.ico" not found
^C2019/08/03 13:02:56 Ending server. Main process canceled.
2019/08/03 13:02:56 main: got <-quitChan
2019/08/03 13:02:56 eoj for processing incoming lpcs.

CONTROL-C

panic: runtime error: invalid memory address or nil pointer dereference
[signal SIGSEGV: segmentation violation code=0x1 addr=0x18 pc=0x72be56]

goroutine 1 [running]:
github.com/josephbudd/crud/domain/store.(*Stores).Close(0xc000092d60, 0x0, 0x0)
	/home/nil/go/src/github.com/josephbudd/crud/domain/store/stores.go:42 +0x96
main.main()
	/home/nil/go/src/github.com/josephbudd/crud/main.go:85 +0x391



https://github.com/josephbudd/kickwasm/wiki/Generate-the-Framework-Source-Code#take-baby-steps-in-writing-your-yaml-files
